#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W         &kp E     &kp R        &kp T                                 &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A          &kp S         &kp D     &kp F        &kp G        &trans      &kp MINUS    &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LSHFT Z    &kp X         &kp C     &kp V        &kp B        &mkp MB2    &kp EQUAL    &kp N        &kp M  &kp COMMA  &kp DOT  &mt RSHFT SLASH
&mt LCTRL ESC  &mt LALT TAB  &kp LCMD  &lt 1 SPACE  &lt 2 LANG2  &mkp MB1    &lt 2 LANG1  &lt 1 ENTER                             &lt 3 BSPC
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp N1     &kp N2      &kp N3       &kp N4      &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
&kp GRAVE  &kp C_PREV  &kp C_PAUSE  &kp C_PLAY  &kp C_NEXT  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp SQT
&trans     &trans      &trans       &trans      &trans      &trans    &trans  &kp LBKT  &kp RBKT  &kp BSLH  &kp MINUS  &kp EQUAL
&trans     &trans      &trans       &trans      &trans      &trans    &trans  &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
            bindings = <
&kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET     &kp AMPS  &kp STAR  &kp LPAR       &kp RPAR
&kp TILDE  &trans  &trans    &trans    &trans     &trans    &trans  &kp LG(LEFT)  &mkp MB1  &mkp MB2  &kp LG(RIGHT)  &kp DQT
&trans     &trans  &trans    &trans    &trans     &trans    &trans  &kp LBRC      &kp RBRC  &kp PIPE  &kp UNDER      &kp PLUS
&trans     &trans  &trans    &trans    &trans     &trans    &trans  &trans                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        layer_3 {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4    &kp F5                       &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&kp F11  &kp F12  &kp INS  &kp HOME  &kp PG_UP  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans   &trans   &kp DEL  &kp END   &kp PG_DN  &trans    &trans  &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL
&trans   &trans   &trans   &trans    &trans     &trans    &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
